# DPWallz

./: .gitignore  build.gradle  gradlew
app/: .gitignore  app-release.apk  app.7z  app.rar  build.gradle  dpwallz_keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpanic/dpwallz/: DPWallz.java
app/src/main/java/com/dpanic/dpwallz/busevent/: DownloadEvent.java  OpenCategoryEvent.java  OpenImageEvent.java
app/src/main/java/com/dpanic/dpwallz/control/: AppRate.java  CustomGlideModule.java  DownloadUtil.java  ExceptionHandler.java  FileUtil.java  FixFlowLayoutManager.java  HTMLParsingUtil.java  ImageActionHelper.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  TextUtil.java
app/src/main/java/com/dpanic/dpwallz/di/: AdModule.java  AppModule.java  ApplicationScope.java  DPWallzComponent.java  EventBusModule.java  FirebaseModule.java  LocalDataModule.java
app/src/main/java/com/dpanic/dpwallz/model/: Category.java  DB.java  DBOpenHelper.java  DataManager.java  Entity.java  Image.java  ImageDetail.java
app/src/main/java/com/dpanic/dpwallz/ui/: BaseActivity.java  BaseFragment.java  CategoryAdapter.java  CategoryFragment.java  ColorAdapter.java  CustomProgressDialog.java  DetailActivity.java  ExploreFragment.java  ExploreFragmentAdapter.java  FavoriteFragment.java  ImageAdapter.java  ImageListFragment.java  MainActivity.java  PreviewActivity.java  SearchActivity.java  TagAdapter.java
app/src/main/java/com/dpanic/dpwallz/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dpanic/dpwallz/ui/category/: CategoryAdapter.java  CategoryFragment.java
app/src/main/java/com/dpanic/dpwallz/util/: Constants.java  ConstrainedScrollBehavior.java  FlingBehavior.java  PrefsContract.java
app/src/main/java/com/dpanic/dpwallz/view/: BaseActivity.java  BaseFragment.java  CategoryAdapter.java  CategoryFragment.java  ColorAdapter.java  CustomProgressDialog.java  DetailActivity.java  ExploreFragment.java  ExploreFragmentAdapter.java  FavoriteFragment.java  ImageAdapter.java  ImageListFragment.java  MainActivity.java  PreviewActivity.java  SearchActivity.java  TagAdapter.java
app/src/main/res/drawable/: placeholder_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_preview.xml  activity_search.xml  ad_item_layout.xml  app_bar_main.xml  color_item_layout.xml  content_main.xml  tag_item_layout.xml
app/src/main/res/layout-v21/: activity_detail.xml  item_layout.xml
app/src/main/res/values/: strings.xml
